<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bb8.css">
    <link rel="stylesheet" href="./bootstrap.css">
    <title>BB8</title>
</head>
<body>
    <center>
        <div class="moves position-relative" style="width:500px; z-index:-10000">
            <div class="head">
                <div class="antenna position-absolute">
                    <div class="antenna-black1"></div>
                    <div class="antenna-black2"></div>
                </div>
                <div class="antenna-white"></div>
                <div class="stripe-blue"></div>
                <div class="stripe-orange"></div>
                <div class="stripes-orange">
                    <div class="stripe1"></div>
                    <div class="stripe2"></div>
                </div>
                <div class="stripe-blue2"></div>
                <div class="stripe-grey"></div>
    
                <div class="eye1">
                    <div class="eye">
                        <div class="eye-inner">
                            <div class="eye-pupil"></div>
                        </div>
                    </div>
                </div>
                <div class="eye2">
                    <div class="eye2-inner">
                        <div class="eye2-pupil"></div>
                    </div>
                    <div class="pupil1"></div>
                </div>
            </div>    
            <div class="body">
                <div class="stripe-cover"></div>
                <div class="stripe-cover1"></div>
                <div class="stripe-cover2"></div>
                <div class="stripe-cover3"></div>
                <div class="test"></div>
                <div class="test1"></div>
                <div class="test1-1"></div>
                <div class="line1"></div>
                <div class="spots"></div>
                <div class="spots1"></div>
            </div>

            <div class="shadow"></div>
        </div>
    </center>
    
</body>
</html>